<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Example" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
    <option name="filePath" value="$PROJECT_DIR$/example/guerrilla_mail_api_example.dart" />
    <method v="2" />
  </configuration>
</component>